{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/python/DefenderCrest/maps/tileset/FieldsTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/python/DefenderCrest/maps/tileset/Tree1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/python/DefenderCrest/maps/tileset/Tree2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/python/DefenderCrest/maps/tileset/brush.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/python/DefenderCrest/maps/tileset/camp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/python/DefenderCrest/maps/tileset/campfire.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/python/DefenderCrest/maps/tileset/fence.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/python/DefenderCrest/maps/tileset/pointer.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/python/DefenderCrest/maps/tileset/shadow.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/python/DefenderCrest/maps/tileset/stone.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/python/pythonProject/levels/TD tileset.tsx": {
            "scaleInDock": 1
        },
        "E:/python/pythonProject/levels/level - 副本.tmx": {
            "scale": 1.1795833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.44895796538333,
                "y": 359.4489579653833
            }
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 458,
                "y": 360
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "E:/python/pythonProject/levels/level - 副本.tmx"
    ]
}
