{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "E:/program/python/Defender-Crest/maps/level1/level1.tmx": {
            "scale": 1.0756770833333333,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 480.62751174163566,
                "y": 320.2633999903162
            }
        },
        "E:/program/python/Defender-Crest/maps/tileset/FieldsTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/Tree1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/Tree2.tsx": {
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/brush.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/camp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/campfire.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/enemiesandplayers.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/fence.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/flag1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/pointer.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/shadow.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/shilaimu.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/stone.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/tower1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/tower2.tsx": {
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/tower3.tsx": {
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/tower4.tsx": {
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/tower5.tsx": {
            "scaleInDock": 1
        },
        "E:/program/python/Defender-Crest/maps/tileset/tower6.tsx": {
            "scaleInDock": 1
        },
        "level2 - 副本.tmx": {
            "scale": 1.0756770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.62751174163566,
                "y": 320.2633999903162
            }
        },
        "level2.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 475,
                "y": 345.5
            }
        }
    },
    "last.exportedFilePath": "E:/program/python/Defender-Crest/maps/level2",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
        "level2.tmx"
    ],
    "project": "level2.tiled-project",
    "recentFiles": [
        "level2.tmx",
        "level2 - 副本.tmx",
        "E:/program/python/Defender-Crest/maps/level1/level1.tmx"
    ]
}
